	
MATLAB语言编程
马寨璞编著
出版社: 电子工业出版社   出版日期: 2017
ISBN: 978-7-121-30231-2
TP312/7053

本书对MATLAB编程中涉及的主要知识点进行了完整讲解，并对代码规范化、内容人文化等进行了探索。全书共分七章，内容包括MATLAB的基本概况、函数文件、矩阵运算、cell与STRUCT、绘图与用户界面、符号运算、面向对象编程七个专题，每个专题都进行了详细的讲解，并给出了规范化的示例代码。


Perl语言编程
著者: Tom Christiansen[等]著
出版社: 中国电力出版社   出版日期: 2014
ISBN:
978-7-5123-5969-7
TP312PE
本书分为概述、细节详述、Perl的技术、Perl的文化、参考资料5部分共29章。具体内容包括：集腋成裘、一元和二元操作符、语句和声明、模式匹配、Unicode、子例程、引用、数据结构、包、模块、对象等。

C语言编程之道
著者: 刘彬彬，孙秀梅，李鑫编著
出版社: 人民邮电出版社   出版日期: 2011
ISBN:
978-7-115-24546-5
TP312C
本书分为5篇，共15章，全面介绍了学习和应用C语言进行程序开发的各种陷阱与谬误、技术细节与经验技巧、常用的算法等。其涉及的技术主要包括C语言关键技术、指针、数组、数据结构、数学应用、算法等相关技术细节、技巧。

Java语言编程基础教程
著者: 宋振会编著
出版社: 清华大学出版社   出版日期: 2005
978-7-302-10648-7
TP312JA
	本书对Java进行了全面介绍，内容包括：从C++编程转到Java编程；常量、变量和内存；运算符、优先级和结合律等。